# antares

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  README_AKKA.md  README_PEKKO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-update-dependencies.yml  gradle.yml  rust.yml
.run/: Dev Cluster Launcher.run.xml
battle/: Cargo.toml  README.md
battle/crates/battle-core/: Cargo.toml
battle/crates/battle-core/src/: lib.rs
battle/crates/battle-server/: Cargo.toml  build.rs
battle/crates/battle-server/src/: main.rs
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/mikai233/buildlogic/: AntaresScriptConventionsPlugin.kt  ScriptEntryScanner.kt
build-logic/src/test/kotlin/com/mikai233/buildlogic/: ScriptEntryScannerTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateGatewayRoutingTask.kt  GenerateLubanBridgeTask.kt  GenerateProtoMetaTask.kt  Misc.kt  RpcProtocolRegistryTask.kt  Version.kt
client/: .gitignore  Cargo.toml  README.md  build.gradle.kts  build.rs  config.yaml
client-proto/: build.gradle.kts
client-proto/protocol/: rpc-protocol.json
client-proto/src/main/proto/client/: proto_battle.proto  proto_player.proto
client/.cargo/: config.toml
client/embedded/: emmy_core.dylib  lua54.lib
client/lua/: debugger.lua  event.lua  events.lua  handler.lua  init.lua  logger.lua  msg.lua  proto.lua  schedule.lua  tools.lua
client/lua/ext/: inspect.lua  json.lua
client/lua/handlers/: console_handler.lua  handlers.lua  login_handler.lua
client/lua/managers/: managers.lua  player_manager.lua
client/silu-derive/: Cargo.toml
client/silu-derive/src/: lib.rs  lua_method.rs
client/src/: client.rs  codec.rs  config.rs  crypto.rs  ecdh.rs  event.rs  helper.rs  key_pair.rs  logger.rs  main.rs  schedule.rs
client/src/main/kotlin/com/mikai233/client/: ClientBoot.kt  ClientChannelInitializer.kt  ClientInfo.kt  GameClient.kt  NettyClient.kt
client/src/main/resources/: client.yaml  logback.xml
common/: build.gradle.kts
common/src/main/kotlin/com/mikai233/common/: ShardNum.kt  Tools.kt
common/src/main/kotlin/com/mikai233/conf/: GlobalData.kt  GlobalEnv.kt
common/src/main/kotlin/com/mikai233/core/: Cluster.kt  Launcher.kt  Server.kt  State.kt
common/src/main/kotlin/com/mikai233/ext/: Json.kt  Logger.kt  Tools.kt
common/src/main/resources/: common.conf  logback-common.xml  logback.xml  zookeeper.json
config/: build.gradle.kts
config/detekt/: detekt.yml
config/luban/: README.md  generate.ps1  generate.sh  luban.conf  luban_server.conf
config/luban/Datas/: #game.activity.xlsx  #game.droppool.xlsx  #game.game_global.xlsx  #game.item.xlsx  #game.monster.xlsx  #game.rotation_message.xlsx  #game.scene.xlsx  __beans__.xlsx  __enums__.xlsx  __tables__.xlsx
config/luban/scripts/: generate_demo_excels.py
deploy/docker/: build-images.sh  entrypoint.sh
deploy/k8s/: README.md  config.yaml  disruption-budget.yaml  game-server.yaml  infrastructure.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  runtime-config-job.yaml
deploy/k8s-dev/: gate-jvm-patch.yaml  gate-pdb-patch.yaml  global-jvm-patch.yaml  global-pdb-patch.yaml  gm-jvm-patch.yaml  kustomization.yaml  player-jvm-patch.yaml  player-pdb-patch.yaml  world-jvm-patch.yaml  world-pdb-patch.yaml
gate/: .gitignore  build.gradle.kts
gate/src/main/kotlin/com/mikai233/: ChannelActor.kt  Gate.kt  GateMessage.kt  GateNode.kt  GateSystemMessage.kt
gate/src/main/resources/: logback.xml
global/: build.gradle.kts
global/src/main/resources/: global.conf  logback.xml
gm/: .gitignore  build.gradle.kts
gm/frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
gm/frontend/src/: App.vue  main.ts
gm/frontend/src/api/: backendHealth.ts  cluster.ts  config.ts  gameTime.ts  gm.ts  http.ts  patch.ts  script.ts  shutdown.ts  world.ts
gm/frontend/src/components/: AppShell.vue
gm/frontend/src/i18n/: index.ts  messages.ts
gm/frontend/src/router/: index.ts
gm/frontend/src/stores/: gm.ts
gm/frontend/src/styles/: main.css
gm/frontend/src/utils/: feedback.ts  serverTime.ts
gm/frontend/src/views/: ClusterView.vue  ConfigView.vue  DashboardView.vue  GameTimeView.vue  GmMetadataView.vue  PatchView.vue  ScriptConsoleView.vue  ScriptExecutionsView.vue  ScriptJobsView.vue  ShutdownView.vue  WorldStatusView.vue
gm/src/main/resources/: gm.conf  logback.xml
gradle/: ktor.versions.toml  lib.akka.versions.toml  lib.kotlin.versions.toml  lib.kotlinx.versions.toml  lib.ktor.versions.toml  lib.log.versions.toml  lib.pekko.versions.toml  lib.test.versions.toml  lib.tool.versions.toml  libs.versions.toml  log.versions.toml  tool.versions.toml
home/: build.gradle.kts
home/src/main/kotlin/com/mikai233/: Home.kt  HomeMessage.kt
message-ksp/: build.gradle.kts
player/: build.gradle.kts
player/src/main/resources/: logback.xml
processor/: build.gradle.kts
proto/: build.gradle.kts
proto/protocol/: README.md  rpc-protocol.json
proto/src/main/proto/: msg_cs.proto  msg_sc.proto  proto_common.proto  proto_login.proto  proto_rpc.proto  proto_system.proto  proto_test.proto
proto/src/main/proto/client/: msg_cs.proto  msg_sc.proto  proto_chat.proto  proto_login.proto
proto/src/main/proto/rpc/: proto_rpc_chat.proto  proto_rpc_gate.proto  proto_rpc_player.proto  proto_rpc_shutdown.proto  proto_rpc_world.proto
server-proto/: build.gradle.kts
server-proto/protocol/: README.md  rpc-protocol.json
server-proto/src/main/proto/rpc/: proto_rpc_broadcast.proto  proto_rpc_chat.proto  proto_rpc_player.proto
shared/: .gitignore  build.gradle.kts
shared/src/main/resources/: logback.xml  shared.conf
stardust/: build.gradle.kts
stardust/src/main/resources/: logback.xml
tools/: build.gradle.kts
tools/src/main/resources/: server_init.yaml  zookeeper.json
tools/src/main/resources/excel/: event_supply.xlsx  item.xlsx  money.xlsx
world/: build.gradle.kts
world/src/main/resources/: logback.xml  world.conf
(+783 files in other folders)
