kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
projectGroup=com.mikai233
projectVersion=0.0.1
# Default Luban Excel source directory. Relative paths are resolved from the repository root.
lubanDataDir=config/luban/Datas
# Optional Luban tool checkout root. Relative paths are resolved from the repository root.
# lubanToolRoot=/path/to/luban/tool/root
releaseDir=release
