###############################
# 🌐 Ktor Version Catalog
# File: gradle/ktor.versions.toml
###############################

[versions]
ktorClient = "3.0.3"
ktorServer = "3.0.3"

###############################
# 📦 Libraries
###############################

[libraries]
# --- Ktor Client ---
ktor-client-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktorClient" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktorClient" }

# --- Ktor Server ---
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktorServer" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktorServer" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktorServer" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson-jvm", version.ref = "ktorServer" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktorServer" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation-jvm", version.ref = "ktorServer" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktorServer" }

###############################
# 🧺 Bundles
###############################

[bundles]
common = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-server-netty",
    "ktor-server-host-common",
    "ktor-server-content-negotiation",
    "ktor-serialization-jackson",
    "ktor-server-status-pages",
    "ktor-server-request-validation",
    "ktor-server-cors",
]
