###############################
# 🧪 Test Libraries Catalog
###############################
[versions]
junit = "6.0.3"

###############################
# 📦 Libraries
###############################
[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
