###############################
# 🧩 Kotlin Version Catalog
###############################
[versions]
kotlin = "2.2.21"

###############################
# 🔌 Plugins
###############################
[plugins]
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }

###############################
# 📦 Libraries
###############################
[libraries]
jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

###############################
# 🧺 Bundles
###############################
[bundles]
common = [
    "jdk8",
    "reflect",
    "stdlib",
]
