###############################
# 🧩 Version Catalog (Gradle)
###############################
[versions]
asteria = "0.3.3"
curator = "5.9.0"
jackson = "2.21.3"
kotlinpoet = "2.3.0"
ksp = "2.3.7"
org-apache-groovy = "5.0.5"
prometheus = "0.16.0"
protobuf = "4.34.1"
spring-boot = "4.0.6"
spring-data = "4.0.5"
testcontainers = "1.21.4"

###############################
# 📦 Libraries
###############################
[libraries]
# Utilities
asteria-cluster-config = { module = "io.github.realm-labs.asteria:cluster-config", version.ref = "asteria" }
asteria-cluster-pekko = { module = "io.github.realm-labs.asteria:cluster-pekko", version.ref = "asteria" }
asteria-config-annotations = { module = "io.github.realm-labs.asteria:config-annotations", version.ref = "asteria" }
asteria-config-center-zookeeper = { module = "io.github.realm-labs.asteria:config-center-zookeeper", version.ref = "asteria" }
asteria-config-core = { module = "io.github.realm-labs.asteria:config-core", version.ref = "asteria" }
asteria-config-ksp = { module = "io.github.realm-labs.asteria:config-ksp", version.ref = "asteria" }
asteria-config-luban = { module = "io.github.realm-labs.asteria:config-luban", version.ref = "asteria" }
asteria-config-publisher = { module = "io.github.realm-labs.asteria:config-publisher", version.ref = "asteria" }
asteria-foundation-actor = { module = "io.github.realm-labs.asteria:foundation-actor", version.ref = "asteria" }
asteria-foundation-core = { module = "io.github.realm-labs.asteria:foundation-core", version.ref = "asteria" }
asteria-foundation-id = { module = "io.github.realm-labs.asteria:foundation-id", version.ref = "asteria" }
asteria-foundation-id-zookeeper = { module = "io.github.realm-labs.asteria:foundation-id-zookeeper", version.ref = "asteria" }
asteria-foundation-message = { module = "io.github.realm-labs.asteria:foundation-message", version.ref = "asteria" }
asteria-gateway-core = { module = "io.github.realm-labs.asteria:gateway-core", version.ref = "asteria" }
asteria-gateway-netty = { module = "io.github.realm-labs.asteria:gateway-netty", version.ref = "asteria" }
asteria-gateway-pekko = { module = "io.github.realm-labs.asteria:gateway-pekko", version.ref = "asteria" }
asteria-gm-script-spring-boot-starter = { module = "io.github.realm-labs.asteria:gm-script-spring-boot-starter", version.ref = "asteria" }
asteria-persistence-core = { module = "io.github.realm-labs.asteria:persistence-core", version.ref = "asteria" }
asteria-persistence-mongodb = { module = "io.github.realm-labs.asteria:persistence-mongodb", version.ref = "asteria" }
asteria-persistence-mongodb-ksp = { module = "io.github.realm-labs.asteria:persistence-mongodb-ksp", version.ref = "asteria" }
asteria-protocol-protobuf = { module = "io.github.realm-labs.asteria:protocol-protobuf", version.ref = "asteria" }
asteria-rpc-protobuf = { module = "io.github.realm-labs.asteria:rpc-protobuf", version.ref = "asteria" }
asteria-rpc-protobuf-pekko = { module = "io.github.realm-labs.asteria:rpc-protobuf-pekko", version.ref = "asteria" }
asteria-script-core = { module = "io.github.realm-labs.asteria:script-core", version.ref = "asteria" }
asteria-script-engine-groovy = { module = "io.github.realm-labs.asteria:script-engine-groovy", version.ref = "asteria" }
asteria-script-engine-jar = { module = "io.github.realm-labs.asteria:script-engine-jar", version.ref = "asteria" }
asteria-script-job-mongodb-spring-boot-starter = { module = "io.github.realm-labs.asteria:script-job-mongodb-spring-boot-starter", version.ref = "asteria" }
asteria-script-pekko = { module = "io.github.realm-labs.asteria:script-pekko", version.ref = "asteria" }
asteria-starter-game-server-pekko = { module = "io.github.realm-labs.asteria:starter-game-server-pekko", version.ref = "asteria" }
bcprov = "org.bouncycastle:bcprov-jdk15on:1.70"
# Other utilities
curator-async = { module = "org.apache.curator:curator-x-async", version.ref = "curator" }
# Curator
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "org-apache-groovy" }
guava = "com.google.guava:guava:33.6.0-jre"
# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-protobuf = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf", version.ref = "jackson" }
jcommander = "org.jcommander:jcommander:3.0"
# KotlinPoet & KSP
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
lz4 = "at.yawk.lz4:lz4-java:1.11.0"
# Networking & compression
netty = "io.netty:netty-all:4.2.13.Final"
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
# Misc core libs
reflections = "org.reflections:reflections:0.10.2"
# Monitoring
simpleclient = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
simpleclient-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
simpleclient-httpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }
# Spring & Mongo
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data" }
spring-data-mongodb = "org.springframework.data:spring-data-mongodb:5.0.5"
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }

###############################
# 🧺 Bundles
###############################
[bundles]
asteria-cluster = [
    "asteria-cluster-config",
    "asteria-cluster-pekko",
    "asteria-foundation-id-zookeeper",
    "asteria-rpc-protobuf",
    "asteria-rpc-protobuf-pekko",
    "asteria-starter-game-server-pekko",
]
asteria-config = [
    "asteria-config-annotations",
    "asteria-config-center-zookeeper",
    "asteria-config-core",
    "asteria-config-luban",
    "asteria-config-publisher",
]
asteria-foundation = [
    "asteria-foundation-actor",
    "asteria-foundation-core",
    "asteria-foundation-id",
    "asteria-foundation-message",
]
asteria-persistence = [
    "asteria-persistence-core",
    "asteria-persistence-mongodb",
]
asteria-script = [
    "asteria-script-core",
    "asteria-script-engine-groovy",
    "asteria-script-engine-jar",
    "asteria-script-pekko",
]
curator = [
    "curator-async",
    "curator-framework",
    "curator-recipes",
]
jackson = [
    "jackson-databind",
    "jackson-guava",
    "jackson-jdk8",
    "jackson-jsr310",
    "jackson-kotlin",
]
prometheus = [
    "simpleclient",
    "simpleclient-hotspot",
    "simpleclient-httpserver",
]
spring-boot-web = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-validation",
    "spring-boot-starter-web",
]

###############################
# 🔌 Plugins
###############################
[plugins]
asteria-config-codegen = { id = "io.github.realm-labs.asteria.config-codegen", version.ref = "asteria" }
asteria-message-codegen = { id = "io.github.realm-labs.asteria.message-codegen", version.ref = "asteria" }
asteria-protobuf-protocol-codegen = { id = "io.github.realm-labs.asteria.protobuf-protocol-codegen", version.ref = "asteria" }
boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
detekt = "io.gitlab.arturbosch.detekt:1.23.8"
dokka = "org.jetbrains.dokka:2.2.0"
foojay-resolver-convention = "org.gradle.toolchains.foojay-resolver-convention:1.0.0"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = "com.google.protobuf:0.10.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
