[versions]
asteria = "0.5.3"
coroutines = "1.10.2"
curator = "5.9.0"
datetime = "0.7.1"
janino = "3.1.12"
junit = "5.9.3"
kotlin = "2.3.21"
kotlinpoet = "2.3.0"
ksp = "2.3.7"
log4j2 = "2.25.4"
logback = "1.5.32"
org-apache-groovy = "5.0.5"
pekko = "1.2.1"
pekkoManagement = "1.2.1"
prometheus = "0.16.0"
protobuf = "4.34.1"
spring-boot = "4.0.5"
spring-data = "4.0.5"
testcontainers = "1.21.4"

[libraries]
asteria-cluster-config = { module = "io.github.realm-labs.asteria:cluster-config", version.ref = "asteria" }
asteria-cluster-pekko = { module = "io.github.realm-labs.asteria:cluster-pekko", version.ref = "asteria" }
asteria-config-annotations = { module = "io.github.realm-labs.asteria:config-annotations", version.ref = "asteria" }
asteria-config-center-zookeeper = { module = "io.github.realm-labs.asteria:config-center-zookeeper", version.ref = "asteria" }
asteria-config-core = { module = "io.github.realm-labs.asteria:config-core", version.ref = "asteria" }
asteria-config-ksp = { module = "io.github.realm-labs.asteria:config-ksp", version.ref = "asteria" }
asteria-config-luban = { module = "io.github.realm-labs.asteria:config-luban", version.ref = "asteria" }
asteria-config-publisher = { module = "io.github.realm-labs.asteria:config-publisher", version.ref = "asteria" }
asteria-foundation-actor = { module = "io.github.realm-labs.asteria:foundation-actor", version.ref = "asteria" }
asteria-foundation-contribution = { module = "io.github.realm-labs.asteria:foundation-contribution", version.ref = "asteria" }
asteria-foundation-contribution-ksp = { module = "io.github.realm-labs.asteria:foundation-contribution-ksp", version.ref = "asteria" }
asteria-foundation-core = { module = "io.github.realm-labs.asteria:foundation-core", version.ref = "asteria" }
asteria-foundation-id = { module = "io.github.realm-labs.asteria:foundation-id", version.ref = "asteria" }
asteria-foundation-id-zookeeper = { module = "io.github.realm-labs.asteria:foundation-id-zookeeper", version.ref = "asteria" }
asteria-foundation-message = { module = "io.github.realm-labs.asteria:foundation-message", version.ref = "asteria" }
asteria-gateway-core = { module = "io.github.realm-labs.asteria:gateway-core", version.ref = "asteria" }
asteria-gateway-netty = { module = "io.github.realm-labs.asteria:gateway-netty", version.ref = "asteria" }
asteria-gateway-pekko = { module = "io.github.realm-labs.asteria:gateway-pekko", version.ref = "asteria" }
asteria-gm-script-spring-boot-starter = { module = "io.github.realm-labs.asteria:gm-script-spring-boot-starter", version.ref = "asteria" }
asteria-persistence-core = { module = "io.github.realm-labs.asteria:persistence-core", version.ref = "asteria" }
asteria-persistence-mongodb = { module = "io.github.realm-labs.asteria:persistence-mongodb", version.ref = "asteria" }
asteria-persistence-mongodb-ksp = { module = "io.github.realm-labs.asteria:persistence-mongodb-ksp", version.ref = "asteria" }
asteria-protocol-protobuf = { module = "io.github.realm-labs.asteria:protocol-protobuf", version.ref = "asteria" }
asteria-rpc-protobuf = { module = "io.github.realm-labs.asteria:rpc-protobuf", version.ref = "asteria" }
asteria-rpc-protobuf-pekko = { module = "io.github.realm-labs.asteria:rpc-protobuf-pekko", version.ref = "asteria" }
asteria-script-core = { module = "io.github.realm-labs.asteria:script-core", version.ref = "asteria" }
asteria-script-engine-groovy = { module = "io.github.realm-labs.asteria:script-engine-groovy", version.ref = "asteria" }
asteria-script-engine-jar = { module = "io.github.realm-labs.asteria:script-engine-jar", version.ref = "asteria" }
asteria-script-job-mongodb-spring-boot-starter = { module = "io.github.realm-labs.asteria:script-job-mongodb-spring-boot-starter", version.ref = "asteria" }
asteria-script-pekko = { module = "io.github.realm-labs.asteria:script-pekko", version.ref = "asteria" }
asteria-starter-game-server-pekko = { module = "io.github.realm-labs.asteria:starter-game-server-pekko", version.ref = "asteria" }
bcprov = "org.bouncycastle:bcprov-jdk15on:1.70"
curator-async = { module = "org.apache.curator:curator-x-async", version.ref = "curator" }
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "org-apache-groovy" }
guava = "com.google.guava:guava:33.5.0-jre"
jcommander = "org.jcommander:jcommander:3.0"
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
log-janino = { module = "org.codehaus.janino:janino", version.ref = "janino" }
log-log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "log4j2" }
log-logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lz4 = "at.yawk.lz4:lz4-java:1.10.2"
netty = "io.netty:netty-all:4.2.12.Final"
pekko-actor = { module = "org.apache.pekko:pekko-actor_2.13", version.ref = "pekko" }
pekko-cluster = { module = "org.apache.pekko:pekko-cluster_2.13", version.ref = "pekko" }
pekko-cluster-tools = { module = "org.apache.pekko:pekko-cluster-tools_2.13", version.ref = "pekko" }
pekko-discovery = { module = "org.apache.pekko:pekko-discovery_2.13", version.ref = "pekko" }
pekko-discovery-kubernetes-api = { module = "org.apache.pekko:pekko-discovery-kubernetes-api_2.13", version.ref = "pekko" }
pekko-management = { module = "org.apache.pekko:pekko-management_2.13", version.ref = "pekkoManagement" }
pekko-management-cluster-bootstrap = { module = "org.apache.pekko:pekko-management-cluster-bootstrap_2.13", version.ref = "pekkoManagement" }
pekko-management-cluster-http = { module = "org.apache.pekko:pekko-management-cluster-http_2.13", version.ref = "pekkoManagement" }
pekko-sharding = { module = "org.apache.pekko:pekko-cluster-sharding_2.13", version.ref = "pekko" }
pekko-slf4j = { module = "org.apache.pekko:pekko-slf4j_2.13", version.ref = "pekko" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
reflections = "org.reflections:reflections:0.10.2"
simpleclient = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
simpleclient-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
simpleclient-httpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data" }
spring-data-mongodb = { module = "org.springframework.data:spring-data-mongodb", version.ref = "spring-data" }
test-junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }

[bundles]
asteria-cluster = [
    "asteria-foundation-id-zookeeper",
    "asteria-cluster-config",
    "asteria-cluster-pekko",
    "asteria-starter-game-server-pekko",
    "asteria-rpc-protobuf",
    "asteria-rpc-protobuf-pekko",
]
asteria-config = [
    "asteria-config-annotations",
    "asteria-config-core",
    "asteria-config-center-zookeeper",
    "asteria-config-luban",
    "asteria-config-publisher",
]
asteria-foundation = [
    "asteria-foundation-core",
    "asteria-foundation-message",
    "asteria-foundation-actor",
    "asteria-foundation-contribution",
    "asteria-foundation-id",
]
asteria-persistence = [
    "asteria-persistence-core",
    "asteria-persistence-mongodb",
]
asteria-script = [
    "asteria-script-core",
    "asteria-script-pekko",
    "asteria-script-engine-groovy",
    "asteria-script-engine-jar",
]
curator = [
    "curator-async",
    "curator-framework",
    "curator-recipes",
]
kotlin-common = [
    "kotlin-jdk8",
    "kotlin-reflect",
    "kotlin-stdlib",
]
log-common = [
    "log-janino",
    "log-log4j-to-slf4j",
    "log-logback",
]
pekko-common = [
    "pekko-actor",
    "pekko-cluster",
    "pekko-cluster-tools",
    "pekko-sharding",
    "pekko-slf4j",
]
prometheus = [
    "simpleclient",
    "simpleclient-hotspot",
    "simpleclient-httpserver",
]
spring-boot-web = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-validation",
    "spring-boot-starter-web",
]

[plugins]
asteria-config-codegen = { id = "io.github.realm-labs.asteria.config-codegen", version.ref = "asteria" }
asteria-message-codegen = { id = "io.github.realm-labs.asteria.message-codegen", version.ref = "asteria" }
asteria-protobuf-protocol-codegen = { id = "io.github.realm-labs.asteria.protobuf-protocol-codegen", version.ref = "asteria" }
boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
detekt = "io.gitlab.arturbosch.detekt:1.23.8"
dokka = "org.jetbrains.dokka:2.2.0"
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = "com.google.protobuf:0.9.6"
version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
