###############################
# 🧩 Version Catalog (Gradle)
# File: gradle/tool.versions.toml
###############################

[versions]
jackson = "2.18.2"
curator = "5.7.1"
protobuf = "4.29.2"
kotlinpoet = "2.0.0"
ksp = "2.1.0-1.0.29"
prometheus = "0.16.0"

###############################
# 📦 Libraries
###############################

[libraries]
# Curator
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }
curator-async = { module = "org.apache.curator:curator-x-async", version.ref = "curator" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-protobuf = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf", version.ref = "jackson" }
jackson-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jackson" }
jackson-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }

# Misc core libs
reflections = { module = "org.reflections:reflections", version = "0.10.2" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

# Networking & compression
netty = { module = "io.netty:netty-all", version = "4.1.92.Final" }
lz4 = { module = "org.lz4:lz4-java", version = "1.8.0" }
bcprov = { module = "org.bouncycastle:bcprov-jdk15on", version = "1.70" }

# Akka & serialization
akka-kryo = { module = "io.altoo:akka-kryo-serialization_2.13", version = "2.5.0" }

# KotlinPoet & KSP
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# Spring & Mongo
spring-data-mongodb = { module = "org.springframework.data:spring-data-mongodb", version = "4.1.0" }
spring-retry = { module = "org.springframework.retry:spring-retry", version = "2.0.11" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version = "4.9.1" }

# Utilities
agrona = { module = "org.agrona:agrona", version = "1.18.1" }
kryo = { module = "com.esotericsoftware:kryo", version = "5.6.2" }
jcommander = { module = "org.jcommander:jcommander", version = "2.0" }

# Monitoring
simpleclient = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
simpleclient-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
simpleclient-httpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }

# Other utilities
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.6" }
groovy = { module = "org.apache.groovy:groovy", version = "4.0.12" }
groovy-all = { module = "org.apache.groovy:groovy-all", version = "4.0.12" }
easyexcel = { module = "com.alibaba:easyexcel", version = "4.0.3" }
guava = { module = "com.google.guava:guava", version = "33.4.0-jre" }

###############################
# 🧺 Bundles
###############################

[bundles]
curator = ["curator-framework", "curator-recipes", "curator-async"]
jackson = [
    "jackson-databind",
    "jackson-kotlin",
    "jackson-guava",
    "jackson-jsr310",
    "jackson-jdk8",
]
prometheus = ["simpleclient", "simpleclient-hotspot", "simpleclient-httpserver"]

###############################
# 🔌 Plugins
###############################

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
boot = { id = "org.springframework.boot", version = "3.4.1" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
