akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = debug
  stdout-loglevel = info
  log-dead-letters = 100

  # Specifies the default loggers dispatcher
  loggers-dispatcher = "akka.actor.logger-dispatcher"

  actor {
    provider = cluster
    debug {
      autoreceive = off
      lifecycle = off
      log-sent-messages = off
      log-received-messages = off
    }

    logger-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 100
    }

    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.mikai233.common.message.Message" = kryo
    }

    deployment {
      /scriptActorRouter {
        router = broadcast-group
        routees.paths = ["/user/scriptActor"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }

    serializers {
      protobuf = "com.mikai233.common.serde.ProtobufSerializer"
      channel-protobuf = "com.mikai233.common.serde.ChannelProtobufSerializer"
    }

    serialization-bindings {
      "com.mikai233.common.message.ProtobufEnvelope" = protobuf
      "com.mikai233.common.message.ServerProtobuf" = channel-protobuf
    }
  }

  cluster {
    sharding {
      passivation.default-idle-strategy.idle-entity.timeout = off
      handoff-timeout = 60s
    }
  }

  license-key = "3CecWl2jLbL4EroQ8mjE3f4PVoeOoFDHp4p5XMYL3Zac4JJve7I6uBO48IfbCX594X5G3dPX7xMR703RjSXXMJSU3KdKuIXSuZ98WHHpxLxxI8HmD8k83QSqX9hXVrbcBFe3C3wMcbN3evmJ4453wm1FVXFv6wAe59gXE0tXBR"
}

akka-kryo-serialization {
  kryo-initializer = "com.mikai233.common.serde.XKryoInitializer"
  implicit-registration-logging = true
  kryo-trace = false
}